# jetty-systemd-notifier

./: LICENSE  README.md  pom.xml
src/main/java/info/faljse/SDNotify/: SDNotify.java
src/main/java/info/faljse/SDNotify/jna/: CLibrary.java
src/main/java/org/eclipse/jetty/util/component/: SystemDLifeCycleListener.java
